PORT= 6000
DB_HOST=localhost
DB_USER=postgres
PASSWORD=sneha@sql123
DATABASE=bussystem
DBPORT=5432

PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=sneha@sql123

SECRET_KEY=Our Bus Registration
